{
  "name": "unionvmsWeb",
  "version": "3.0.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnionVMS/UVMS-Frontend.git"
  },
  "devDependencies": {
    "angular-jsdoc": "~1.5.0",
    "bower": "~1.8.0",
    "grunt": "~1.0.1",
    "grunt-angular-templates": "~1.1",
    "grunt-cli": "~1.2.0",
    "grunt-concurrent": "~2.3.1",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-connect-rewrite": "~0.2.1",
    "grunt-contrib-clean": "~1.1",
    "grunt-contrib-compress": "~1.4.1",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-connect": "~1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.1",
    "grunt-contrib-htmlmin": "~2.3",
    "grunt-contrib-jshint": "~1.1",
    "grunt-contrib-less": "~1.4",
    "grunt-contrib-uglify": "~2.3",
    "grunt-contrib-watch": "~1.0",
    "grunt-dom-munger": "~3.4",
    "grunt-htmlhint": "~0.9.13",
    "grunt-jsdoc": "~2.1.0",
    "grunt-karma": "~2.0.0",
    "grunt-ng-annotate": "~3.0",
    "grunt-ng-constant": "~2.0.1",
    "grunt-parallel": "^0.5.1",
    "grunt-replace": "~1.0.1",
    "jsdoc": "~3.4.3",
    "karma": "~1.6.0",
    "karma-chrome-launcher": "~2.1.0",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.1",
    "karma-jasmine": "~0.1.5",
    "karma-jasmine-matchers": "~3.7.0",
    "karma-junit-reporter": "~1.2.0",
    "karma-mocha-reporter": "~2.2",
    "karma-phantomjs-launcher": "~1.0.4",
    "load-grunt-tasks": "~3.5",
    "serve-static": "^1.12.1",
    "time-grunt": "~1.4.0"
  },
  "license": "GPL-3.0"
}
